{
  "name": "FAMILY SHOP",
  "short_name": "FAMILY SHOP",
  "description": "Gestion de boutique de vêtements professionnelle",
  "start_url": "index.php",
  "scope": "/",
  "display": "standalone",
  "background_color": "#4F46E5",
  "theme_color": "#4F46E5",
  "orientation": "portrait",
  "screenshots": [
  {
    "src": "screenshots/mobile.png",
    "sizes": "540x720",
    "type": "image/png"
  },
  {
    "src": "screenshots/desktop.png",
    "sizes": "1280x720",
    "type": "image/png",
    "form_factor": "wide"
  }
],
  "lang": "fr"

}



